{
  "name": "@dummmy/redux",
  "version": "1.0.6",
  "description": "dummy redux is the min implementation of offcial redux",
  "pkg": "./dist/index.js",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "pkg": "webpack",
    "tsc": "tsc",
    "check-types": "tsc --noEmit",
    "build:types": "tsc --emitDeclarationOnly",
    "build:es": "TYPE=es babel src --extensions .ts --out-dir es",
    "build:cjs": "TYPE=cjs babel src --extensions .ts --out-dir lib",
    "build": "npm run build:es && npm run build:cjs && npm run pkg"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "types"
  ],
  "author": "kkkkkxiaofei/pursue",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kkkkkxiaofei/dummy-playground.git"
  },
  "keywords": [
    "redux",
    "dummy redux",
    "mini redux",
    "redux implementation"
  ],
  "homepage": "git@github.com:kkkkkxiaofei/dummy-playground.git"
}
