{
  "name": "@dummmy/webpack-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "pack": "./bin/index.js"
  },
  "scripts": {
    "bundle": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/parser": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/traverse": "^7.10.4"
  }
}
